<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:aliceblue
  width: 100px;;
  background-attachment: fixed;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 0 15px 0 #fff;
  margin: 8px;
  transition: transform 0.5s;
  border-radius: 20px;
  background-color: beige;
}
.card:hover{transform: scale(1.1);}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: crimson;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.header {
  padding: 80px;
  text-align: center;
  background-color:rgb(0, 200, 255);
  color: rgb(255, 255, 255);
}


.header h1 {
  font-size: 80px;
  color:antiquewhite
    font-family: 'Times New Roman', Times, serif;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(0, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}
h2{
  color: #fff;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.navbar a.active {
  background-color: #666;
  color: white;
}
.container{
  color:aquamarine
  transition: transform 0.5s;
  padding: 2px;
  padding-left: 25px;
  padding-right: 25px;
}
.container:hover{
  transform: scale(1.1);
}

.search {
        border: 1px solid rgb(255, 255, 255) ;
        background-color: rgb(94,94,94) ;
        height:50px;
        margin: 30px 10%;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding : 10px 20px;
        border-radius: 14px;
        font-family: 'Courier New', Courier,;
        font-size: 20px;
      }
      .search a:link {
        text-decoration: none;
        color:#fff;
        padding-left:20px
      }
      .search a:visited {
        color:#fff;
      }

</style>
</head>
<body>

<div class="header">
    <h1>ABOUT US</h1>
    <p> <b> GAME DRIVER</b></p>
    <p><b>Games that Inspire</b></p>
  </div>

  <div class="search">
      <div>
      <a href="mostdownloaded.html">Most Downloaded</a>
      <a href="new.html">Latest</a>
      <a href="popular.html">Popular</a>
      <a href="about.html"id="currenttab"></a>
    </div>
      <div<a href="index.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#fff;font-size: 20px;">X</a></div>
    </div>
  

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>C</h1><b>Charvi Rathod</b></h2>
        <p class="title">IT B 10</p>
        <p>charvi.rathod7391@gmail.com</p>
        <p><a href="https://www.instagram.com/charvirathod/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>A</h1><b>Akarsh Singh</b></h2>
        <p class="title">IT B 30</p>
        <p>akarshsingh916@gmail.com</p>
        <p><a href="https://www.instagram.com/akars.h_/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>P</h1><b>Prerna Varma</b></h2>
        <p class="title">IT B 49</p>
        <p>prernavarma@gmail.com</p>
        <p><a href="https://www.instagram.com/prerna__1903/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>

  <div class="column">
    <div class="card">
    
      <div class="container">
        <h2><h1>S</h1><b>Sahil Thakur</b></h2>
        <p class="title">IT B 48</p>
        <p>sahilthakurco@gmail.com</p>
        <p><a href="https://www.instagram.com/sahill.rt/"><button class="button">Contact</button></a></p>
      </div>
    
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
	<p><b>Created by Game Driver. © 2020</b></p>
  <p><b>Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:</b></p>
<ul><li>you may print or download to a local hard disk extracts for your personal and non-commercial use only</li></ul>
<ul><li>you may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material</li></ul>
</footer>
</body>
</html>