<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
        height: 100vh;
        max-width: 100%;
        background-image: url("bgfinal.png");
        background-repeat: no-repeat;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: -15px 80px;
        position: relative;
        font-family: "Roboto", sans-serif;
      }
      .gd {
        font-size: 18px;
        font-family: "Lobster", cursive;
        color: white;
        font-style: oblique;
        padding: 3px 18px;
        letter-spacing: 1px;
        font-weight: lighter;
        background-color: #f90030;
        border-bottom-right-radius: 14px;
        border-bottom-left-radius: 14px;
        animation-duration: 3s;
        animation-name: slidein;
      }
      .navbar {
        z-index: 10;
        display: flex;
        background-color: #fff;
        border-bottom-right-radius: 14px;
        border-bottom-left-radius: 14px;
        animation-duration: 3s;
        animation-name: slidein;
      }

      .navbar a {
        font-size: 16px;
        display: inline-block;
        text-align: center;
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 18px;
        padding-bottom: 18px;
        text-decoration: none;
        color: #000;
        transition: 0.8s;
      }
      .navbar a:last-child {
        border-bottom-right-radius: 14px;
      }
      .navbar a:first-child {
        border-bottom-left-radius: 14px;
      }

      .navbar a:hover {
        background-color: #ff002fc9;
      }
      .navbar a:active {
        color: #000;
      }
      .navbar a:visited {
        color: #000;
      }
      .navbar a.active {
        background-color: #f90030;
        color: white;
      }

      @keyframes slidein {
        from {
          margin-top: -100px;
        }

        to {
          margin-top: 0%;
        }
      }

      #text {
        position: absolute;
        color: white;
        font-size: 7.5vw;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 3px;
        color: #f90030;
        padding-left: 20px;
        -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
        -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
        -o-animation: fadein 4s; /* Opera < 12.1 */
        animation: fadein 4s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .btn {
        letter-spacing: 1px;
        text-decoration: none;
        padding: 10px 30px;
        display: inline-block;
        border-radius: 40px;
        background: #fff;
        color: #2b1055;
        font-size: 2vw;
      }
      .carddiv {
        display: flex;
        margin: 0px 30px;
        gap: 30px;
        flex-direction: row;
      }

      article {
        background: linear-gradient(rgb(252, 245, 208), rgb(152, 217, 236));
        display: flex;
        flex-direction: column;
        margin-top: 100vh;
        margin-right:-15px;
        margin-left:-15px;
        padding-bottom: 50px;
      }
      .cardhead {
        display: flex;
        flex-direction: row;
        padding: 5px 30px;
        justify-content: space-between;
      }
      .seemore {
        letter-spacing: 1px;
        text-decoration: none;
        padding: 10px 30px;
        display: inline-block;
        border-radius: 40px;
        border: 3px solid #f90030;
        backgr
        font-size: 14px;
        background:#fff;
      }
      .seemore a:link{
        text-decoration: none;
      }
      .card {
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        padding: 16px 20px;
        gap: 20px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 60%;
        border-radius: 12px;
      }
      .img {
        height: 80px;
        width: 80px;
      }
      #midabout h1 {
        letter-spacing: 1px;
        font-size: 36px;
        font-family: "Secular One", sans-serif;
      }
      .subscribe {
        background-color: #f90030;
        margin:-25px -20px;
        padding: 30px 0px;
      }      
      #email {
        font-size:16px;
        width: 25%;
        color:#fff;
        background-color: #f90030;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;;
      }
      ::placeholder{
        color:white;
        font-weight: lighter;
      }
      .subhead {
        color:white;
        font-family: Arial, Helvetica, sans-serif;
      }
      #sub {
        width:25%;
        background-color :white;
        color:#f90030;
        border: none;
        padding: 10px 0;
        border: 2px solid #f90030;
      }
      #sub:hover {
        background-color :#f75575;
        color:#fff;
        border: 2px solid #fff;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="gd">
          <p>Game Driver</p>
        </div>

        <div class="navbar">
          <a href="index.html" class="active">Home</a>
          <a href="index1.html">About Us</a>
          <a href="#contactus">Contact Us</a>
          <a href="registration.html">Sign In</a>
        </div>
      </div>
    </header>
    <section>
      <h2 id="text">
        GAME DRIVER<br /><a
          href="#midabout"
          style="font-weight: lighter"
          class="btn"
        >
          Explore
        </a>
      </h2>
    </section>
    <article>
      <center>
        <br /><br />
        <div id="midabout">
          <h4 style="font-family: Roboto">About Game Driver</h4>
          <h1>Your Source for PC<br />Entertainment</h1>
        </div>
      </center>
      <br>
      <hr>
      <br>
      <div class="cardhead">
        <div>
          <h2 style="font-family: Arial, Helvetica, sans-serif">
            Latest Games
          </h2>
        </div>
        <div>
          <p class="seemore"><a href="new.html">See More</a></p>
        </div>
      </div>
      <div class="carddiv">
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/FIFA 2022.png" />
          </div>
          <div>
            <p>FIFA 2022</p>
            <progress value="46" max="100"></progress>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/NBA 2k20.png" />
          </div>
          <div>
            <p>NBA 2k20</p>
            <progress value="80" max="100"></progress>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/tunic.png" />
          </div>
          <div>
            <p>TUNIC</p>
            <progress value="88" max="100"></progress>
          </div>
        </div>
      </div>
      <div class="cardhead">
        <div>
          <h2 style="font-family: Arial, Helvetica, sans-serif">
            Popular Games
          </h2>
        </div>
        <div>
          <p class="seemore"><a href="popular.html">See More</a></p>
        </div>
      </div>
      <div class="carddiv">
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/Elden Ring.png" />
          </div>
          <div>
            <p>ELDEN RING</p>
            <progress value="88" max="100"></progress>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/Forza Horizon 5.png" />
          </div>
          <div>
            <p>FORZA HORIZON 5</p>
            <progress value="80" max="100"></progress>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/gwt.png" />
          </div>
          <div>
            <p>GHOSTWIRE TOKYO</p>
            <progress value="86" max="100"></progress>
          </div>
        </div>
      </div>
      <div class="cardhead">
        <div>
          <h2 style="font-family: Arial, Helvetica, sans-serif">
            Most Downloaded
          </h2>
        </div>
        <div>
          <p class="seemore"><a href="mostdownloaded.html">See More</a></p>
        </div>
      </div>
      <div class="carddiv">
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/cod.png" />
          </div>
          <div>
            <p>CALL OF DUTY : WARZONE</p>
            <progress value="92" max="100"></progress>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/cod.png" />
          </div>
          <div>
            <p>CALL OF DUTY : WARZONE</p>
            <progress value="92" max="100"></progress>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="img" src="GAMES IMG/cod.png" />
          </div>
          <div>
            <p>CALL OF DUTY : WARZONE</p>
            <progress value="92" max="100"></progress>
          </div>
        </div>
      </div>
    </article>
    <div class="subscribe" id="contactus">

      <center>
        <h1 class="subhead">SUBSCRIBE</h1>
        <br>
        <input type="text" id="email" name="email" placeholder="Enter your Email">
        <br><br>
        <button id="sub">SUBSCRIBE</input>
      </center>

    </div>
  </body>
</html>
