<html>
  <style>
    Body {
      font-family: sans-serif;
      margin: 0;
      background-color: rgb(102, 102, 102);
    }
header {
  margin-top:25px ;
}
    .top{
      display : flex ;
      justify-content: space-between;
      background-color: #333;
    }
    .top p{
      letter-spacing: 5px;
      color:#fff;
      padding-left : 10px;
      font-weight: bold;
    }
    .navbar {
  display : flex ; 
    }

.navbar a {
  display: inline-block;
  color: rgb(0, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

    button {
      background-color: rgb(241, 181, 101);
      width: 400px;
      padding: 15px;
      margin: 10px 10px;
      border: none;
      cursor: pointer;
    }

form{
  color:#fff
}

form label {
  color:black;
  font-weight: bold;
}
    .s {
      width: 500px;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;

    }

    button{
      border : 3px solid rgb(241, 181, 101)
    }
    button:hover {
      background-color:rgb(255, 216, 166);
      border : 3px solid rgb(241, 181, 101)

    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }
    .span {
      text-decoration: none;
      color: rgb(17, 0, 116);
      float:left;
      margin-left:55px;
      font-style: italic;
      font-size: 14px;
    }
    .container {
      padding: 25px;
      width: 600px;
      background-color: rgb(133, 196, 255);
      margin-top: 30px;
    }


  </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Driver</title>
        <link rel="stylesheet" href="registration.css">
        <script>
function validateform() {
  var name = document.login.username.value;
  var password = document.login.password.value;
  var span1 = document.getElementById("span1");
  var span2 = document.getElementById("span2");
  var span3 = document.getElementById("span3");
  var span4 = document.getElementById("span4");
  var span5 = document.getElementById("span5");
  var span6 = document.getElementById("span6");      
  // Do the validation Username
  var digits = 0;

  for (i = 0; i < name.length; i++) {
    if (name.charAt(i) >= "0" && name.charAt(i) <= "9") {
      digits = 1;
    }
  }
  if (digits == 1) {
    span1.innerText = "*No digits allowed";
  }

  if (name == null || name == "") {
    span2.innerText = "*Name cannot be empty";
  }
 // Do the validation for password

 if (password.length < 6) {
    span3.innerText = "*Contains atleast 6 characters";
  }
  pd = 0;
  pl = 0;
  pu = 0;
  for (i = 0; i < password.length; i++) {
    if (password.charAt(i) >= "0" && password.charAt(i) <= "9") {
      pd = 1;
    }
    if (password.charAt(i) >= "a" && password.charAt(i) <= "z") {
      pl = 1;
    }
    if (password.charAt(i) >= "A" && password.charAt(i) <= "Z") {
      pu = 1;
    }
  }

  if (pd == 0) {
    span4.innerText = "*Contains atleast one digit";
  }
  if (pl == 0) {
    span5.innerText = "*Contains atleast one Lowercase character";
  }
  if (pu == 0) {
    span6.innerText = "*Contains atleast one Uppercase character";
  }
}

function cancel() {
  alert("log in cancelled");
  document.getElementById("ppi").innerHTML = "see you later!";
}
      </script>

    </head>
    <div class="top">
        <div>
            <p>GAME DRIVER</p>
          </div>
          
          
          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="index1.html">About Us</a>
            <a href="#"   class="active">Sign In</a>
          </div>
    </div>
          <center>
            <header>
            <font size="7" color="#fff" face="Cambria">
            <b>SIGN IN</b>
            </font>
            </header>
            </center>
   
            <form name="login">
              <center>
          
                <div class="container">

                  <label>USER NAME</label><br>
                  <input class="s" type="text" placeholder="Enter Username" id="username"/> </br>
                  <span class=span id="span1">No digits allowed
                </span><br>
                <span class="span" id="span2">Name cannot be empty
              </span><br>                
                  <label>PASSWORD</label><br>
                  <input class="s" type="password" placeholder="Enter Password" name="password" /> </br>
                  <span class=span id="span3">Contains atleast 6 characters
                  </span><br>
                  <span class="span" id="span4">Contains atleast one digit
                </span><br>      
                <span class=span id="span5">Contains atleast one Lowercase character
                </span><br>
                <span class="span" id="span6">Contains atleast one Uppercase character
              </span><br>  <br>
                <input type="checkbox" required>Accept to Terms and Conditions</input>
              <br>

          
                  <button type="submit" onclick="validateform()">Login</button></br>
          
                  <button type="cancelbtn" class="cancelbtn" onclick="cancel()">Cancel</button>
 
                </div>
            </form>
 
             </div>
             </td></tr>
            <br><br><br><br><br>
            <hr size="1" color="#fff"><br>
            <footer>
            <center>
            <p style="color:#fff">Visit soon!</p>
            </center>
            </footer>

    </body>
    </html>